<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link rel="stylesheet" href="styles.css">

  
</head>


<body>
       <header>
        <h1>Welcome to my portfolio</h1>
       <div>
        <a href="#about" >
            <button class="button">
               About
           </button>
   </a>
   <a href="#skills" >
       <button class="button">
          Skills
      </button>
    </a>
      <a href="#projects" >
   <button class="button">
     Projects
  </button>
    </a>
    <a href="#contact" >
   <button class="button">
      Contact
  </button>
    </a>
       </div>
       </header>


       <main>
             <section id="about">
                <h1>ITS SANTHOSH</h1>
    <img src="demo2.jpg" alt="" height="250" width="190">
     <div>
    <p> I am a passinote web designer with a focus on front-end technology.</p>
    <p>I am currently purshing my b.tech gradution in <em>raghu engg college</em> in dakaamarri.</p>
    <p>I have learnt web development course from<em> code with swaroop</em>.</p>
    <p>You can <strong>click here</strong>to checkout whatever I have learnt in HTML,CSS,JS.</p>
     </div>
    

             </section>

             <section id="skills">
                <h1>MY SKILLS</h1>
                <ol>
                    <li>c</li>
                    <li>html</li>
                    <li>DSA</li>
                    <li>java script</li>
                    
                </ol>
             </section>

             <section id="projects">
                <h1>My projects</h1>
    <table border="1">
        <tr>
            <th>Projects</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Profile website</td>
            <td>I have built a website with my coding skills</td>
        </tr>
        <tr>
            <td>python simple calculator</td>
            <td>I have built a calculator by my python skills</td>
        </tr>
    </table>

             </section>

             <section id="contact">
                <h1>Contact Me</h1>

                <p>Feel free to get in touch with me using the form details </p><br>
            
            
            
               <form>
                <div>
                    <label for="name">Name:</label>
                <input type="text" id="Name" placeholder="enter name"><br>
                </div>
                
                <div>
                    <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="enter E-mail"><br>
                
                </div>
                
                <div>
                    <b>Select your gender:</b>              
                <input type="radio" id="male" value="male">
                <label for="male">Male</label>

                <input type="radio" id="female" value="female">
                <label for="female">Female</label>
                </div>

                <div>

                <b>Select your interest:</b>
                <input type="checkbox" id="coding" value="coding">
                <label for="coding">coding</label>
    
                <input type="checkbox" id="reading" value="reading">
                <label for="reading">reading</label>
                </div>

                  <div>

                <label for="bio">Bio(upto 200 words):</label>
                <input type="textarea" id="bio">
                  </div>
                  <button type="submit" class="submit">Submit</button>
                
            
                  </form>
                        
             </section>

       </main>

       <a href="">
        <button class="fixed">TOP</button>
       </a>
       
        <footer>

            <p>@ 2024 santhosh portfolio</p>

        </footer>
</body>
</html>